<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todos"
        android:icon="@drawable/ic_inventory"
        android:title="@string/title_todos" />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/ic_forum"
        android:title="@string/title_posts" />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_library_music"
        android:title="@string/title_albums" />

</menu>