<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todos">

    <fragment
        android:id="@+id/navigation_todos"
        android:name="com.example.desafioframework.presentation.ui.todo.ToDoFragment"
        android:label="@string/title_todos"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.desafioframework.presentation.ui.post.PostFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.example.desafioframework.presentation.ui.album.AlbumFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_album" />
</navigation>